cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad5f0eaefb03971fb0b20bae91c7b9c9d5f2b3939a78625fbfc57ef11e73c0d1

name:           ArcanoidHS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ArcanoidHS#readme>
homepage:       https://github.com/githubuser/ArcanoidHS#readme
bug-reports:    https://github.com/githubuser/ArcanoidHS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ArcanoidHS

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ArcanoidHS
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ArcanoidHS-exe
  main-is: Main.hs
  other-modules:
      Paths_ArcanoidHS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ArcanoidHS
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ArcanoidHS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ArcanoidHS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ArcanoidHS
    , base >=4.7 && <5
  default-language: Haskell2010
