cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 352e75d97285d6c75f562df3f3a3ac2c245218f85aac71f435f722a0233f954c

name:           ArkanoidHS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ArkanoidHS#readme>
homepage:       https://github.com/githubuser/ArkanoidHS#readme
bug-reports:    https://github.com/githubuser/ArkanoidHS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ArkanoidHS

library
  exposed-modules:
      Lib
      Service
      Run
      Constants
      Base
      LevelGenerator
      DrawFunctions
  other-modules:
      Paths_ArkanoidHS
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      gloss,
      time,
      random,
      extra
  default-language: Haskell2010

executable ArkanoidHS-exe
  main-is: Main.hs
  other-modules:
      Paths_ArkanoidHS
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ArkanoidHS
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ArkanoidHS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ArkanoidHS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ArkanoidHS
    , base >=4.7 && <5
  default-language: Haskell2010
